#driverClassName=com.mysql.jdbc.Driver
driverClassName=org.sqlite.JDBC
#url=jdbc:mysql://www.ycbrmsn.com:3306/test_fx?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
url=jdbc:sqlite:test_fx.db
username=test_fx
password=test_fx
validationQuery=SELECT COUNT(*) FROM menu
initialSize=5
minIdle=5
maxActive=10
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000