log4j.rootLogger=INFO,console  
  
# \u4EE5\u4E0B\u662FrootLogger\u7684\u914D\u7F6E\uFF0C\u5B50\u7C7B\u9ED8\u8BA4\u7EE7\u627F\uFF0C\u4F46\u662F\u5B50\u7C7B\u91CD\u5199\u4E0B\u9762\u914D\u7F6E=rootLogger+\u81EA\u5DF1\u914D\u7F6E\uFF0C\u6211\u6655  
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0     
log4j.appender.console=org.apache.log4j.ConsoleAppender
#\u8BBE\u7F6E\u8F93\u51FA\u6837\u5F0F     
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#\u65E5\u5FD7\u8F93\u51FA\u4FE1\u606F\u683C\u5F0F\u4E3A  
log4j.appender.console.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]-[%t-%5p]-[%C-%M(%L)]\uFF1A %m%n